<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcX-5b-Jms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-pX-TtU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4sg-zc-dhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g3x-4Q-Jxa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="v9a-pX-TtU" secondAttribute="leading" id="6Jx-FK-wPF"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNO-SW-OvJ"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JZ1-2I-NSL"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T4G-F7-oWt"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UVn-Jy-ddW"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UWd-n1-dcy"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VsF-71-fD2"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WQo-dX-OXC"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZY-GQ-DRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9a-pX-TtU" secondAttribute="bottom" id="cvQ-vU-mBS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9a-pX-TtU" secondAttribute="bottom" id="meV-C1-MCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9a-pX-TtU" secondAttribute="trailing" id="q7U-v7-LzT"/>
                            <constraint firstItem="v9a-pX-TtU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uBS-LE-24K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Jx-FK-wPF"/>
                                <exclude reference="BNO-SW-OvJ"/>
                                <exclude reference="UVn-Jy-ddW"/>
                                <exclude reference="UWd-n1-dcy"/>
                                <exclude reference="WQo-dX-OXC"/>
                                <exclude reference="q7U-v7-LzT"/>
                                <exclude reference="uBS-LE-24K"/>
                                <exclude reference="cvQ-vU-mBS"/>
                                <exclude reference="meV-C1-MCs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="csp-cS-RQ3"/>
                    <connections>
                        <outlet property="tableView" destination="v9a-pX-TtU" id="yuO-E7-Wws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSU-IZ-yMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcX-5b-Jms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79x-49-TFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbz-bb-jCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lia-7j-aib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1075"/>
        </scene>
    </scenes>
</document>
